{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "LaKazaPepa",
  "ConnectionStrings": {
    "FoodDeliveryDb": "Server=.;Database=FoodDeliveryDb;User Id=sa; Password=123"
  }
}
